{
  "name": "business-card",
  "version": "1.0.0",
  "description": "Personal business card site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.1"
  }
}
